{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 6,
  "lineage": "8ee5dd6c-c9e6-3641-1dee-7bb5b0ad4d8f",
  "outputs": {
    "repository_name": {
      "value": "jama-repo-project",
      "type": "string"
    },
    "service_account_email": {
      "value": "jama-service-acc@glossy-infinity-382611.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-06-02T03:16:19.415681Z",
            "description": "jama-repo-project",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/glossy-infinity-382611/locations/us-central1/repositories/jama-repo-project",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "jama-repo-project",
            "project": "glossy-infinity-382611",
            "remote_repository_config": [],
            "repository_id": "jama-repo-project",
            "timeouts": null,
            "update_time": "2023-06-02T03:16:19.415681Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "github_service_account_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9HObpwi0=",
            "id": "glossy-infinity-382611/roles/iam.serviceAccountAdmin",
            "members": [
              "serviceAccount:jama-service-acc@glossy-infinity-382611.iam.gserviceaccount.com"
            ],
            "project": "glossy-infinity-382611",
            "role": "roles/iam.serviceAccountAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "jama-service-acc",
            "description": "",
            "disabled": false,
            "display_name": "jama-service-acc",
            "email": "jama-service-acc@glossy-infinity-382611.iam.gserviceaccount.com",
            "id": "projects/glossy-infinity-382611/serviceAccounts/jama-service-acc@glossy-infinity-382611.iam.gserviceaccount.com",
            "member": "serviceAccount:jama-service-acc@glossy-infinity-382611.iam.gserviceaccount.com",
            "name": "projects/glossy-infinity-382611/serviceAccounts/jama-service-acc@glossy-infinity-382611.iam.gserviceaccount.com",
            "project": "glossy-infinity-382611",
            "timeouts": null,
            "unique_id": "118330317688443626338"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
